name : Email Subject Generator

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build Docker Image
        run: |
          docker build -t email-subject-generator:latest .

      - name: Run Tests in Docker
        env:
          GROQ_API_KEY: ${{secrets.GROQ_API_KEY}}
        run: |
          docker run -e GROQ_API_KEY="${GROQ_API_KEY}" email-subject-generator:latest python -c "import main; print('Imports successful')"
      # docker run -e GROQ_API_KEY="${GROQ_API_KEY}" email-subject-generator:latest python main.py 

      - name: Lint with flake8
        run: |
          docker run email-subject-generator:latest flake8 main.py --count --select=E9,F63,F7,F82 --show-source --statistics || true
      #  or    
      # - name: Run Tests in Docker
      #   run: |
      #     docker run -e GROQ_API_KEY="${{ secrets.GROQ_API_KEY }}" email-subject-generator:latest python -c "import main"
      #     docker run -e GROQ_API_KEY="${{ secrets.GROQ_API_KEY }}" email-subject-generator:latest python main.py

      # - name: Set up Python
      #   uses: actions/setup-python@v4
      #   with:
      #    python-version: '3.12'

      # - name: Install dependencies
      #   run: |
      #     python -m pip install --upgrade pip
      #     pip install -r requirements.txt

      # - name: Verify code syntax
      #   run: |
      #     python -m py_compile main.py       

      # - name: Verify Code works
      #   env:
      #     GROQ_API_KEY: ${{ secrets.GROQ_API_KEY}}
      #   run: |
      #     python -c "import main"
      #     python main.py     


